<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Azure Cost Optimization Facade Hero</title>
</head>
<body style="margin: 0; padding: 0;">
    <svg width="1200" height="630" xmlns="http://www.w3.org/2000/svg">
        <!-- Background gradient -->
        <defs>
            <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#0F2027;stop-opacity:1" />
                <stop offset="50%" style="stop-color:#203A43;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#2C5364;stop-opacity:1" />
            </linearGradient>
            
            <!-- Azure blue accent -->
            <linearGradient id="accentGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#0078D4;stop-opacity:0.8" />
                <stop offset="100%" style="stop-color:#00BCF2;stop-opacity:0.8" />
            </linearGradient>
        </defs>
        
        <!-- Background -->
        <rect width="1200" height="630" fill="url(#bgGradient)"/>
        
        <!-- Decorative "broken" chart showing facade -->
        <g opacity="0.3">
            <!-- Fake optimistic chart -->
            <polyline points="100,400 300,350 500,250 700,280 900,200" 
                      stroke="#00BCF2" stroke-width="3" fill="none" stroke-dasharray="5,5"/>
            <!-- Real chart showing reality -->
            <polyline points="100,400 300,420 500,450 700,480 900,500" 
                      stroke="#FF4444" stroke-width="4" fill="none"/>
        </g>
        
        <!-- Warning stripe -->
        <rect x="0" y="0" width="20" height="630" fill="#FF4444"/>
        
        <!-- Azure logo element -->
        <rect x="50" y="50" width="80" height="80" fill="url(#accentGradient)" rx="8"/>
        <text x="90" y="105" font-family="Arial, sans-serif" font-size="48" font-weight="bold" 
              fill="white" text-anchor="middle">$</text>
        
        <!-- Crossed out "Advisor" badge -->
        <g>
            <circle cx="1100" cy="100" r="60" fill="#0078D4" opacity="0.4"/>
            <text x="1100" y="110" font-family="Arial, sans-serif" font-size="20" 
                  fill="white" text-anchor="middle" opacity="0.6">ADVISOR</text>
            <!-- X mark -->
            <line x1="1050" y1="60" x2="1150" y2="140" stroke="#FF4444" stroke-width="8"/>
            <line x1="1150" y1="60" x2="1050" y2="140" stroke="#FF4444" stroke-width="8"/>
        </g>
        
        <!-- Main title -->
        <text x="100" y="280" font-family="Arial, sans-serif" font-size="64" font-weight="bold" 
              fill="white">Cost Optimization</text>
        <text x="100" y="360" font-family="Arial, sans-serif" font-size="64" font-weight="bold" 
              fill="#FF6B6B">Is A Façade</text>
        
        <!-- Subtitle with warning -->
        <rect x="100" y="400" width="800" height="4" fill="#FF4444"/>
        <text x="100" y="460" font-family="Arial, sans-serif" font-size="32" 
              fill="#AAAAAA">And Microsoft Knows It</text>
        
        <!-- Bottom metrics showing the lie -->
        <g opacity="0.7">
            <text x="100" y="560" font-family="monospace" font-size="20" fill="#00BCF2">
                Advisor Recommendations: 47
            </text>
            <text x="100" y="590" font-family="monospace" font-size="20" fill="#FF4444">
                Actually Useful: 3
            </text>
        </g>
        
        <!-- "Reality Check" badge -->
        <g transform="translate(950, 500)">
            <rect x="0" y="0" width="200" height="60" fill="#FF4444" rx="8"/>
            <text x="100" y="40" font-family="Arial, sans-serif" font-size="24" font-weight="bold" 
                  fill="white" text-anchor="middle">REALITY CHECK</text>
        </g>
    </svg>
</body>
</html>