<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Complete Azure Cost Optimization Guide Hero</title>
</head>
<body style="margin: 0; padding: 0;">
    <svg width="1200" height="630" xmlns="http://www.w3.org/2000/svg">
        <!-- Background gradient - professional blue -->
        <defs>
            <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#001529;stop-opacity:1" />
                <stop offset="50%" style="stop-color:#003A70;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#0078D4;stop-opacity:1" />
            </linearGradient>
            
            <!-- Success gradient -->
            <linearGradient id="successGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#00BCF2;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00D4AA;stop-opacity:1" />
            </linearGradient>
            
            <!-- Grid pattern -->
            <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#0078D4" stroke-width="0.5" opacity="0.3"/>
            </pattern>
        </defs>
        
        <!-- Background -->
        <rect width="1200" height="630" fill="url(#bgGradient)"/>
        <rect width="1200" height="630" fill="url(#grid)"/>
        
        <!-- Left accent bar -->
        <rect x="0" y="0" width="10" height="630" fill="url(#successGradient)"/>
        
        <!-- Azure cloud icon -->
        <g transform="translate(80, 80)">
            <path d="M 30 0 L 60 0 L 80 40 L 70 40 L 50 80 L 10 80 L 30 40 Z" 
                  fill="#0078D4" opacity="0.8"/>
            <circle cx="40" cy="30" r="25" fill="none" stroke="#00BCF2" stroke-width="3"/>
        </g>
        
        <!-- Framework visualization - 5 connected boxes representing phases -->
        <g transform="translate(100, 180)">
            <!-- Phase boxes -->
            <rect x="0" y="0" width="140" height="60" fill="#0078D4" rx="8" opacity="0.9"/>
            <text x="70" y="35" font-family="Arial, sans-serif" font-size="16" font-weight="bold" 
                  fill="white" text-anchor="middle">1. BASELINE</text>
            
            <line x1="150" y1="30" x2="200" y2="30" stroke="#00BCF2" stroke-width="3"/>
            
            <rect x="210" y="0" width="140" height="60" fill="#0078D4" rx="8" opacity="0.9"/>
            <text x="280" y="35" font-family="Arial, sans-serif" font-size="16" font-weight="bold" 
                  fill="white" text-anchor="middle">2. TAGGING</text>
            
            <line x1="360" y1="30" x2="410" y2="30" stroke="#00BCF2" stroke-width="3"/>
            
            <rect x="420" y="0" width="140" height="60" fill="#0078D4" rx="8" opacity="0.9"/>
            <text x="490" y="35" font-family="Arial, sans-serif" font-size="16" font-weight="bold" 
                  fill="white" text-anchor="middle">3. ANALYSIS</text>
            
            <line x1="570" y1="30" x2="620" y2="30" stroke="#00BCF2" stroke-width="3"/>
            
            <rect x="630" y="0" width="140" height="60" fill="#0078D4" rx="8" opacity="0.9"/>
            <text x="700" y="35" font-family="Arial, sans-serif" font-size="16" font-weight="bold" 
                  fill="white" text-anchor="middle">4. EXECUTION</text>
            
            <line x1="780" y1="30" x2="830" y2="30" stroke="#00BCF2" stroke-width="3"/>
            
            <rect x="840" y="0" width="160" height="60" fill="#00D4AA" rx="8" opacity="0.9"/>
            <text x="920" y="35" font-family="Arial, sans-serif" font-size="16" font-weight="bold" 
                  fill="white" text-anchor="middle">5. GOVERNANCE</text>
        </g>
        
        <!-- Main title -->
        <text x="100" y="320" font-family="Arial, sans-serif" font-size="56" font-weight="bold" 
              fill="white">The Complete Guide to</text>
        <text x="100" y="390" font-family="Arial, sans-serif" font-size="72" font-weight="bold" 
              fill="url(#successGradient)">Azure Cost Optimization</text>
        
        <!-- Subtitle -->
        <text x="100" y="440" font-family="Arial, sans-serif" font-size="28" 
              fill="#CCCCCC">That Actually Works</text>
        
        <!-- Bottom feature badges -->
        <g transform="translate(100, 490)">
            <!-- Badge 1 -->
            <rect x="0" y="0" width="200" height="50" fill="#0078D4" rx="6" opacity="0.8"/>
            <text x="100" y="32" font-family="Arial, sans-serif" font-size="18" 
                  fill="white" text-anchor="middle">✓ KQL Queries</text>
            
            <!-- Badge 2 -->
            <rect x="220" y="0" width="220" height="50" fill="#0078D4" rx="6" opacity="0.8"/>
            <text x="330" y="32" font-family="Arial, sans-serif" font-size="18" 
                  fill="white" text-anchor="middle">✓ Tagging Strategy</text>
            
            <!-- Badge 3 -->
            <rect x="460" y="0" width="200" height="50" fill="#0078D4" rx="6" opacity="0.8"/>
            <text x="560" y="32" font-family="Arial, sans-serif" font-size="18" 
                  fill="white" text-anchor="middle">✓ Governance</text>
            
            <!-- Badge 4 -->
            <rect x="680" y="0" width="220" height="50" fill="#0078D4" rx="6" opacity="0.8"/>
            <text x="790" y="32" font-family="Arial, sans-serif" font-size="18" 
                  fill="white" text-anchor="middle">✓ Battle-Tested</text>
        </g>
        
        <!-- Success metric callout -->
        <g transform="translate(950, 80)">
            <rect x="0" y="0" width="180" height="100" fill="#00D4AA" rx="8" opacity="0.9"/>
            <text x="90" y="45" font-family="Arial, sans-serif" font-size="48" font-weight="bold" 
                  fill="white" text-anchor="middle">30-40%</text>
            <text x="90" y="75" font-family="Arial, sans-serif" font-size="18" 
                  fill="white" text-anchor="middle">Savings</text>
        </g>
        
        <!-- "Comprehensive" badge -->
        <g transform="translate(950, 500)">
            <rect x="0" y="0" width="180" height="60" fill="url(#successGradient)" rx="8"/>
            <text x="90" y="40" font-family="Arial, sans-serif" font-size="20" font-weight="bold" 
                  fill="white" text-anchor="middle">COMPREHENSIVE</text>
        </g>
    </svg>
</body>
</html>